#jdbc.url=jdbc:mysql://127.0.0.1:3306/rssweb?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.1.10:3306/rssweb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=1234